SERVER_PORT=3000
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9200dfd90aba08
MAIL_PORT=ffa339ec092d50
REDIS_HOST=redis-14507.c241.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14507
REDIS_PASSWORD=123456