SERVER_PORT=3000
SECURITY_API_SECRET=f1fdeaf03bbc0f0134bfb24db9cd9989
SECURITY_ISS=bullmail-api
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9200dfd90aba08
MAIL_PASS=ffa339ec092d50
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=